<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/location_menu"
        android:icon="@mipmap/ic_location_on_white_24dp"
        android:title="location"
        app:showAsAction="always"
        />
  <item android:id="@+id/help_menu"
      android:title="help"
      app:showAsAction="never"
      />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
</menu>